spring.application.name=booktest
#                key   = value 의 형태로 작성해야 한다

#YML형태의 작성방법
#spring
#	application
#		name : booktest

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=80